{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=backend/DailyStyle.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-22t2kpqn.us.auth0.com",
    "Audience": "https://dailystyle.com/api"
  }
}
